MONGO_URI=mongodb+srv://wm500972:5b2WpFqzPbBKyFhl@cluster0.ggan5.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
PORT = 8000
# Add these lines to your existing .env file
JWT_SECRET=williams
JWT_EXPIRES_IN=90d # How long the token is valid (e.g., 90 days)
JWT_COOKIE_EXPIRES_IN=90 # How long the cookie storing the token lasts (in days)